page {
  background: #fff !important;
}
.release {
  .content {
    padding: 40px;
    &-header {
      border-bottom: 2px solid $global-line-gray;
      padding: 16px 0;
      position: relative;
      &__title {
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 16px;
      }
      &__inp {
        width: 100%;
        // &-pla {
        font-size: 24px;
        color: $global-text-gray;
        // }
      }
      .at-icon {
        position: absolute;
        top: 50%;
        right: 16px;
        transform: translateY(-50%);
      }
    }
    &-text {
      height: 200px;
      padding: 30px 0;
      width: 100%;
    }
    &-album {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 30px;
      &__item {
        flex-basis: 210px;
        height: 210px;
        flex-shrink: 0;
        background: #f7f7f7;
        font-size: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
        position: relative;
        color: $global-text-gray;
        margin-bottom: 24px;
        &:not(:nth-of-type(3n)) {
          margin-right: calc((100% - 630px) / 3);
        }
        &-img {
          width: 100%;
          height: 100%;
        }
        .at-icon {
          position: absolute;
          background: $global-red;
          color: #fff;
          right: 0;
          top: 0;
          transform: translate(50%, -50%);
          border-radius: 50%;
          font-size: 32px;
          z-index: 1;
        }
      }
    }
    &-switch {
      display: flex;
      align-items: center;
      margin-bottom: 50px;
      font-size: 24px;
      font-weight: 600;
      &__opt {
        width: 60px;
        border-radius: 60px;
        height: 30px;
        background: $global-line-gray;
        position: relative;
        margin-left: 8px;
        transition: 0.2s;
        &-cir {
          border-radius: 50%;
          background: #fff;
          position: absolute;
          top: 50%;
          left: 2px;
          width: 26px;
          height: 26px;
          transform: translateY(-50%);
          transition: 0.2s;
        }
      }
      .active-opt {
        background: #caefee;
        .content-switch__opt-cir {
          left: 30px;
        }
      }
    }
    &-explain {
      font-size: 24px;
      font-weight: 600;
    }
  }
  .popup {
    position: absolute;
    top: 166px;
    left: 0;
    background: #fff;
    width: 100%;
    padding: 0 24px;
    z-index: 1;
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    &__title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 90px;
      font-size: 32px;
      font-weight: 600;
    }
    &__list {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      &-item {
        font-weight: 500;
        border-radius: 32px;
        line-height: 64px;
        margin-bottom: 40px;
        min-width: 160px;
        text-align: center;
        background: #f4f8fb;
        &:not(:nth-of-type(4n)) {
          margin-right: calc((100% - 640px) / 3);
        }
      }
      .active-item {
        color: #fff;
        background: $global-green;
      }
    }
  }
}
.release-btn {
  background: $global-green;
  color: #fff;
  width: 700px;
  border-radius: 45px;
  height: 90px;
  line-height: 90px;
  font-size: 36px;
  // font-weight: 600;
}
.at-modal__container {
  overflow: initial;
  width: 100%;
  top: 0;
  left: 0;
  transform: none;
}
.agreement {
  color: $global-green;
}