page {
  padding-bottom: 120px;
}
.header {
  height: 96px;
  background: #fff;
  color: $global-green;
  padding: 0 20px;
  display: flex;
  align-items: center;
  margin: 20px 0;
  &-status {
    display: flex;
    align-items: center;
    font-size: 28px;
    &-text {
      font-weight: 600;
      font-size: 40px;
    }
  }
}
.shop {
  &-container {
    background: #fff;
    padding: 20px 20px 0;
    margin: 20px 0;
  }
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__avatar {
      width: 60px;
      height: 60px;
      flex-shrink: 0;
    }
    &__name {
      flex: 1;
      padding: 0 20px;
      box-sizing: border-box;
      color: $global-black;
      font-size: 28px;
      font-weight: 600;
    }
    .at-icon {
      color: $global-text-gray-b;
    }
  }
  &-plate {
    padding: 10px 0;
    &:not(:last-child) {
      border-bottom: 2px solid $global-line-gray;
    }
    &__item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50px;
      .explain {
        color: $global-text-gray;
      }
      &-opt {
        display: flex;
        align-items: center;
        flex: 1;
        justify-content: center;
      }
      .at-icon {
        margin-right: 20px;
      }
      &-title {
        color: $global-text-gray-b;
        font-size: 24px;
        display: flex;
        align-items: center;
        &__tag {
          margin-right: 10px;
          flex-shrink: 0;
          text-align: center;
          font-size: 20px;
          line-height: 30px;
          height: 30px;
          border-radius: 4px;
        }
      }
      .hava-num {
        flex-basis: 240px;
      }
      &-price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-shrink: 0;
        color: $global-black;
        font-size: 24px;
        font-weight: 600;
        line-height: 1;
        &__line {
          color: $global-green;
          font-size: 20px;
          font-weight: 400;
          text-decoration: line-through;
        }
        &__num {
          display: flex;
          align-items: center;
        }
      }
      &-num {
        color: $global-text-gray-b;
        font-size: 24px;
      }
    }
  }
}

.total {
  &-container {
    display: flex;
    padding: 0 30px;
    height: 80px;
    align-items: center;
    justify-content: flex-end;
    color: #bbbbbb;
    font-size: 28px;
    border-top: 2px solid #f7f7f7;
  }
  &-item {
    margin-left: 20px;
  }
}
.detail {
  &-container {
    background: #fff;
    margin-bottom: 20px;
  }
  &-option {
    padding: 0 20px;
    &__item {
      display: flex;
      justify-content: space-between;
      height: 60px;
      align-items: center;
      font-size: 24px;
      color: $global-black;
      &-title {
        color: $global-text-gray-b;
      }
    }
  }
}
.footer {
  display: flex;
  padding: 0 30px;
  height: 100px;
  align-items: center;
  justify-content: flex-end;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  &-btn {
    color: $global-green;
    border: 2px solid $global-green;
    text-align: center;
    border-radius: 4px;
    line-height: 36px;
    min-width: 135px;
    box-sizing: border-box;
    font-size: 24px;
    padding: 0 20px;
    margin-left: 20px;
  }
  .red-btn {
    border-color: $global-red;
    color: $global-red;
  }
  .cancel-btn {
    border-color: $global-text-gray;
    color: $global-text-gray;
  }
}
.red {
  color: $global-red;
}
.red-tag {
  background: $global-red;
  color: #fff;
  width: 30px;
}
.green-tag {
  background: #d0f5ed;
  color: #24a77b;
  width: 60px;
}
.blue-tag {
  background: #d2ecfe;
  color: #2882d8;
  width: 60px;
}
.red-d-tag {
  background: rgba(255, 90, 80, 0.2);
  color: $global-red;
  width: 60px;
}
.cancel-option {
  display: flex;
  align-items: center;
  height: 85px;
  justify-content: space-between;
  &__title {
    font-size: 32px;
  }
  &__info {
    color: $global-text-gray;
    font-size: 24px;
    flex: 1;
  }
  &__text {
    color: $global-text-gray;
  }
  &__circle {
    width: 45px;
    height: 45px;
    border: 4px solid $global-text-gray;
    border-radius: 50%;
    position: relative;
    &::after {
      content: '';
      width: 24px;
      height: 24px;
      position: absolute;
      background: $global-text-gray;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
.red-circle {
  border-color: $global-red;
  &::after {
    background: $global-red;
  }
}
.modal-btn {
  color: $global-red !important;
}
