page {
  background: #fff !important;
}
.forum {
  .header {
    position: sticky;
    top: 0;
    z-index: 1;
    color: #fff;
    background: $global-green;
    height: 176px;
    &-bg {
      width: 100%;
      height: 514px;
    }
    &-container {
      position: absolute;
      width: 100%;
      left: 0;
      box-sizing: border-box;
      padding: 0 20px;
      top: env(safe-area-inset-top);
      top: constant(safe-area-inset-top);
      display: flex;
      align-items: center;
      justify-content: center;
      // background: red;
      height: 80px;
    }
    &-title {
      font-weight: 600;
      font-size: 36px;
    }
  }
  .nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 88px;
    &-item {
      margin: 0 30px;
      &__circle {
        position: absolute;
        right: -10px;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: red;
      }
    }
    .active-item {
      font-weight: 600;
      font-size: 32px;
      position: relative;
      &::after {
        content: '';
        width: 48px;
        height: 4px;
        position: absolute;
        bottom: -4px;
        left: 50%;
        transform: translateX(-50%);
        background: $global-green;
      }
    }
    &-search {
      position: absolute;
      right: 24px;
      top: 50%;
      transform: translateY(-50%);
      background: $global-green;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      border-radius: 22.5px;
      width: 120px;
      font-size: 24px;
      &__icon {
        width: 20px;
        height: 20px;
        margin-right: 4px;
      }
    }
  }
  .screen {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0 40px;
    margin: 24px 0;
    &-list {
      display: flex;
      align-items: center;
      flex: 1;
      &__item {
        color: $global-green;
        border: 2px solid $global-green;
        font-size: 32px;
        border-radius: 26px;
        line-height: 48px;
        padding: 0 20px;
        &:not(:last-child) {
          margin-right: 30px;
        }
      }
    }
    &-search {
      display: flex;
      align-items: baseline;
      justify-content: center;
      font-size: 24px;
      flex-shrink: 0;
      .at-icon {
        margin-left: 4px;
      }
    }
    &-popup {
      position: absolute;
      top: calc(188px + 176px + env(safe-area-inset-top));
      top: calc(188px + 176px + constant(safe-area-inset-top));
      left: 0;
      background: #fff;
      width: 100%;
      padding: 0 24px;
      z-index: 1;
      border-radius: 0 0 20px 20px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
      &__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 90px;
        font-size: 32px;
        font-weight: 600;
      }
      &__list {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        &-item {
          font-weight: 500;
          border-radius: 32px;
          line-height: 64px;
          margin-bottom: 40px;
          min-width: 160px;
          text-align: center;
          background: #f4f8fb;
          &:not(:nth-of-type(4n)) {
            margin-right: calc((100% - 640px) / 3);
          }
        }
        .active-item {
          color: #fff;
          background: $global-green;
        }
      }
    }
    .at-modal__container {
      overflow: initial;
      width: 100%;
      top: 0;
      left: 0;
      transform: none;
    }
  }
  .content {
    padding: 24px 0;
  }
  .release-btn {
    position: fixed;
    right: 24px;
    bottom: 120px;
    height: 120px;
    width: 120px;
  }
}
.first-modal {
  padding: 32px 48px;
}
.modal {
  &-title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 32px;
    text-align: center;
  }
  &-explain {
    font-size: 24px;
    line-height: 50px;
  }
  &-opt {
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $global-text-gray;
    margin: 36px 0;
    &__circle {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 2px solid $global-text-gray-b;
      margin-right: 32px;
      position: relative;
      &::after {
        content: '';
        width: 16px;
        height: 16px;
        position: absolute;
        background: transparent;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &__text {
      display: flex;
      align-items: center;
    }
  }
  &-btn {
    width: 540px;
    height: 72px;
    background: $global-green;
    border-radius: 36px;
    line-height: 72px;
    color: #fff;
    font-size: 28px;
  }
}
.active-circle {
  &::after {
    background: $global-green;
  }
}
.prove {
  &-container {
    width: 700px;
    background: #fff;
    border-radius: 16px;
    text-align: center;
    padding: 32px;
  }
  &-icon {
    width: 184px;
    height: 146px;
    margin-bottom: 24px;
  }
  &-title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 24px;
  }
  &-explain {
    font-size: 28px;
    margin-bottom: 64px;
  }
  &-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__item {
      width: 260px;
      height: 72px;
      line-height: 68px;
      border: 2px solid $global-text-gray;
      border-radius: 36px;
      font-size: 28px;
      color: $global-text-gray;
      background: #fff;
    }
  }
}
.green-btn {
  color: #fff;
  background: $global-green;
  border: 2px solid $global-green;
}
.gift-gif {
  width: 700px;
  margin: auto;
}
.at-modal__container,
.at-curtain__container {
  width: 700px;
}
.at-float-layout__container {
  border-radius: 40px 40px 0 0;
  // width: 700px;
  // left: 50%;
  // transform: translate(-50%);
  min-height: auto !important;
}
.layout-body,
.at-float-layout,
.layout-body__content {
  min-height: auto !important;
  padding: 0;
}
